<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Definition and List Tags </title>
</head>
<body>
    <div>
        <p>Enter your favorite browser name:</p>
        <input type="text" list="browsers">
        <datalist id="browsers">
            <option value="Firefox">
            <option value="Chrome">    
            <option value="Internet Explorer">
            <option value="Opera">
            <option value="Safari">
        </datalist>
    </div>
    <div>
        <details>
            <summary>Questions</summary>
            <p> This is the dummy answer </p>
        </details>
    </div>
    <div>
        <dl>
            <dt>term1</dt>
            <dd> here is the definition1</dd>
            <dt>term2</dt>
            <dd> here is the definition2</dd>
        </dl>
    </div>
    <div>
        <ul>
            <li> Apple </li>
            <li> Mango </li>
            <li> Oranges </li>
            <li> Grapes </li>
        </ul>
    </div>
    <div>
        <ol>
            <li> Carrots </li>
            <li> Onions </li>
            <li> Radish </li>
            <li> Potato </li>
        </ol>
    </div>
</body>
</html>